<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<section2>
<body>

 <ul class="active">
  <li><a href="registration.html">Registration</a></li>
  <li><a href="contact.html">Contact</a></li>
<li><a href="login.html">Login</a></li> 
 <li><a href="about.html">About</a></li>
  

</ul>

<div style="background-image: url('https://th.bing.com/th/id/OIP.GU8mqHuw4J39iRajNZ-O4wHaFj?w=228&h=180&c=7&r=0&o=5&pid=1.7');
background-size: cover; height:480px; padding-top: 80px; text-align: center;">  
  
  <section class="layout">
            <h2>Login Form</h2>
            <br>
            <h4>Enter your details as appropriate</h4>
            <br>
    <form action="login.html">
        <div>
                <input type="email" class="form-control" placeholder="Email"></input>
       
        <br><br>
                <input type="password" class="form-control" placeholder="********"></input>
             <br> <br>
    <section class="sign-in">
    <button  input type="submit"><b>Sign in</b></button>
   </section>
    </form>
    </section>

  
 
</body>
</section2>
</html>